{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RHMNBG1\\SQLEXPRESS;initial Catalog=MDShopDiscountDb;integrated Security=true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
