{
  "ClientSettings": {
    "MDShopVisitorClient": {
      "ClientId": "MDShopVisitorId",
      "ClientSecret": "mdshopsecret"
    },
    "MDShopManagerClient": {
      "ClientId": "MDShopManagerId",
      "ClientSecret": "mdshopsecret"
    },
    "MDShopAdminClient": {
      "ClientId": "MDShopAdminId",
      "ClientSecret": "mdshopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
